# CleanArchitectureProject

./: CleanArchProject.sln  README.md
CleanArchProject.Application/: CleanArchProject.Application.csproj
CleanArchProject.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchProject.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchProject.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs  DomainViewModel.cs  ViewModelDomain.cs
CleanArchProject.Application/Products/Commands/: ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchProject.Application/Products/Handlers/: GetProductByCategoryIdHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandle.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchProject.Application/Products/Queries/: GetProductByCategoryIdQuery.cs  GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchProject.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchProject.Domain/: CleanArchProject.Domain.csproj
CleanArchProject.Domain.Tests/: CategoryUnitTest1.cs  CleanArchProject.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchProject.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs  IUser.cs
CleanArchProject.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchProject.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
CleanArchProject.Domain/Validation/: DomainExceptionValidation.cs
CleanArchProject.Infra.Data/: CleanArchProject.Infra.Data.csproj
CleanArchProject.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchProject.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchProject.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchProject.Infra.Data/Migrations/: 20220214222520_Initial.Designer.cs  20220214222520_Initial.cs  20220214223301_SeedProducts.Designer.cs  20220214223301_SeedProducts.cs  20220221200447_AddIdentityTables.Designer.cs  (+2 more)
CleanArchProject.Infra.IoC/: CleanArchProject.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionSwagger.cs
CleanArchProject.WebAPI/: CleanArchProject.WebAPI.csproj  Program.cs  appsettings.json
CleanArchProject.WebAPI/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  ProductsController.cs  TokenController.cs  ValuesController.cs
CleanArchProject.WebAPI/Models/: LoginModel.cs  UserToken.cs
CleanArchProject.WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
